# el USERNAME lo agrege el login
USERNAME = aldaircruz 
PASSWORD = aldair3p@
AUTH0_DOMAIN=dev-zt6ickq1gkzcfc1v.us.auth0.com
AUTH0_API_AUDIENCE=https://res.owner.api.com
AUTH0_CLIENT_ID=qduj3eiSU0l49Wo8WL0ErSha696aCTIv
AUTH0_CLIENT_SECRET=826I9IizC6UZOL1EsbkjsF-Z_KokmE3591jCDovlPFIFfkeVRUttmCdkeqb-YQw9